<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:visibility="gone">

        <TextView
            android:id="@+id/bemvindo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/seja_bem_vindo"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/usuario_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bemvindo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textSize="28sp" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuario_atual"
            android:layout_alignParentStart="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:layout_marginStart="12dp"
            android:text="Email:"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/emailuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/email1"
            android:fontFamily="sans-serif"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/usuario_atual"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/email1"
            android:fontFamily="sans-serif"
            android:layout_marginTop="32dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/emailuser"
            android:text=""
            android:textSize="24sp" />





        <ImageView
            android:id="@+id/logout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/logout" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jogar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/salvar_jogo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="12dp"
                android:text="Salvar"
                android:textColor="@color/madeira_bege"
                android:textSize="18sp"
                app:elevation="5dp"
                app:icon="@drawable/play"
                app:strokeWidth="4dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/reiniciar_jogo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="12dp"
                android:text="Reiniciar"
                android:textColor="@color/madeira_bege"
                android:textSize="18sp"
                app:elevation="5dp"
                app:icon="@drawable/play"
                app:strokeWidth="4dp"
                android:gravity="center"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/boardFragment"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/creditos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titulo"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true"
            android:text="@string/credito"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="32sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/container"
            android:elevation="10dp"
            android:layout_below="@id/titulo"
            android:padding="8dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desenvolvido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/dev"
                    android:textColor="@color/madeira_bege"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bruno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/desenvolvido"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/bruno"
                    android:textColor="@color/madeira_escura"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yuyake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bruno"
                    android:layout_centerInParent="true"
                    android:textColor="@color/madeira_escura"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:drawableStart="@drawable/github"
                    android:text="Yuyake23"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/samuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yuyake"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/madeira_escura"
                    android:fontFamily="sans-serif"
                    android:text="@string/samuel"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/samuelpdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/samuel"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/madeira_escura"
                    android:autoLink="web"
                    android:drawableStart="@drawable/github"
                    android:fontFamily="sans-serif"
                    android:text="SamuelSilvaPDR"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </FrameLayout>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/icon_cavalo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"/>

    </RelativeLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/madeira_escura"
        app:mbn_circleColor="@color/madeira_bege"
        app:mbn_countBackgroundColor="@color/madeira_bege"
        app:mbn_countTextColor="#ffffff"
        app:mbn_defaultIconColor="@color/madeira_bege"
        app:mbn_rippleColor="@color/madeira_fundo"
        app:mbn_selectedIconColor="@color/madeira_escura"
        app:mbn_shadowColor="#1f594336" />

</RelativeLayout>